Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: jpegpixi
Source: http://www.zero-based.org/software/jpegpixi/

Files: *
Copyright: 2002-2005 Martin Dickopp <martin@zero-based.org>
           2004-2005 Jarno Elonen <elonen@debian.org>
           2004-2005 Stephan Peccini <stephan@tesenca.info>
License: GPL-2+

Files: debian/*
Copyright: 2003-2004 Martin Dickopp <martin@zero-based.org>
           2004-2007 Jarno Elonen <elonen@debian.org>
           2007-2008 Kevin Coyner <kcoyner@debian.org>
           2012      Julien Cristau <jcristau@debian.org>
           2022      Guilherme de Paula Xavier Segundo <guilherme.lnx@gmail.com>
License: GPL-2+

License: GPL-2+
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <https://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 2 can be found in "/usr/share/common-licenses/GPL-2".
